# Tweet-App-Comp2

./: README.md  docker-Compose.yml  kibana.yml  pipeline.conf
TweetApp/Backend/: TweetApp.sln
TweetApp/Backend/TweetApp.Api/: Program.cs  ResponseDto.cs  TweetApp.Api.csproj  appsettings.json  log4net.config
TweetApp/Backend/TweetApp.Api/Controllers/: TweetsController.cs  UsersController.cs
TweetApp/Backend/TweetApp.Api/Properties/: launchSettings.json
TweetApp/Backend/TweetApp.Api/SwaggerConfigurations/: ConfigureSwaggerOptions.cs
TweetApp/Backend/TweetApp.Model/: TweetApp.Model.csproj
TweetApp/Backend/TweetApp.Model/Dto/: Body.cs  ReactionResponse.cs  ReplyResponse.cs  ReplyTweetDto.cs  TweetCreateDto.cs  TweetDetailsDto.cs  UserDetailsDto.cs  UserDto.cs
TweetApp/Backend/TweetApp.Model/Input/: LoginDto.cs  RegisterDto.cs
TweetApp/Backend/TweetApp.Repository/: TweetApp.Repository.csproj
TweetApp/Backend/TweetApp.Repository/Contexts/: ApplicationDbContext.cs
TweetApp/Backend/TweetApp.Repository/Entities/: Reaction.cs  ReactionTypes.cs  ReplyTweet.cs  Tweet.cs  User.cs
TweetApp/Backend/TweetApp.Repository/Interfaces/: IReactionsRepository.cs  IReplyTweetRepository.cs  IRepository.cs  ITweetRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TweetApp/Backend/TweetApp.Repository/Migrations/: 20220815090137_tweetAppDb.Designer.cs  20220815090137_tweetAppDb.cs  ApplicationDbContextModelSnapshot.cs
TweetApp/Backend/TweetApp.Repository/Repositories/: ReactionsRepository.cs  ReplyTweetRepository.cs  Repository.cs  TweetRepository.cs  UnitOfWork.cs  UserRepository.cs
TweetApp/Backend/TweetApp.Service/: AppSettings.cs  TweetApp.Service.csproj
TweetApp/Backend/TweetApp.Service/Mapper/: Mappings.cs
TweetApp/Backend/TweetApp.Service/Services/: JwtService.cs  Services.cs  TweetService.cs  UserService.cs
TweetApp/Backend/TweetApp.Service/Services/Interfaces/: IJwtService.cs  IServices.cs  ITweetService.cs  IUserService.cs
TweetApp/Backend/TweetAppTest/: TweetAppTest.csproj  TweetsControllerTest.cs  UsersControllerTest.cs
TweetApp/Backend/logfile/: logfile  logfile20220815-1847  logfile20220816-1201  logfile20220816-1302  logfile20220816-1303  logfile20220816-1345  logfile20220816-1351  logfile20220816-1352  logfile20220816-1400  logfile20220816-1401  logfile20220816-1437  logfile20220816-1438  logfile20220816-1439  logfile20220816-1441  logfile20220816-1554  logfile20220816-1555  logfile20220816-1556  logfile20220816-1557  logfile20220816-1558  logfile20220816-1606  logfile20220816-1607  logfile20220816-1612  logfile20220816-1613  logfile20220816-1621  logfile20220816-1624  logfile20220816-1625  logfile20220816-1627  logfile20220816-1634  logfile20220816-1637  logfile20220816-1638  logfile20220816-1639  logfile20220816-1640  logfile20220816-1641  logfile20220816-1642  logfile20220816-1644  logfile20220816-1645  logfile20220816-1646  logfile20220816-1648  logfile20220816-1649  logfile20220816-1651  (+60 more)
TweetApp/FrontEnd/tweet-app/: package-lock.json  package.json  tsconfig  tsconfig.json
TweetApp/FrontEnd/tweet-app/public/: index.html
TweetApp/FrontEnd/tweet-app/src/: App.test.tsx  index.tsx
TweetApp/FrontEnd/tweet-app/src/app/api/: agent.ts
TweetApp/FrontEnd/tweet-app/src/app/common/form/: MyTextArea.tsx  MyTextInput.tsx
TweetApp/FrontEnd/tweet-app/src/app/common/modal/: ModalContainer.tsx
TweetApp/FrontEnd/tweet-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
TweetApp/FrontEnd/tweet-app/src/app/models/: Reactions.ts  ReplyResponse.ts  Response.ts  Tweet.ts  User.ts
TweetApp/FrontEnd/tweet-app/src/app/stores/: commonStore.ts  modalStore.ts  store.ts  tweetStore.ts  userStore.ts
TweetApp/FrontEnd/tweet-app/src/features/home/: HomePage.tsx
TweetApp/FrontEnd/tweet-app/src/features/tweets/dashboard/: TweetListItem.tsx  TweetsDashboard.tsx  TweetsList.tsx
TweetApp/FrontEnd/tweet-app/src/features/tweets/details/: TweetDetailedChatForm.tsx  TweetDetailedChatList.tsx  TweetDetailedHeader.tsx  TweetDetailedInfo.tsx  TweetDetailedSidebar.tsx  TweetDetails.tsx
TweetApp/FrontEnd/tweet-app/src/features/users/: LoginForm.tsx  RegisterForm.tsx
TweetApp/FrontEnd/tweet-app/src/features/users/list/: UsersDashboard.tsx  UsersList.tsx  UsersListItem.tsx
TweetApp/FrontEnd/tweet-app/src/features/users/profile/: MyTweetsList.tsx  PostMyTweet.tsx  ProfileDashboard.tsx
