input {
 kafka {
  bootstrap_servers => "localhost:9092"
  topics => ["tweetapp_topic"]
  }
}
output {
 elasticsearch {
  hosts => ["localhost:9200"]
  index => "tweetapp_topic"
  workers => 1
  }
 }