2022-08-17 10:15:08,643 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-08-17 10:15:08,697 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (14ms) [Parameters=[@__id_0='?' (DbType = Int32), @__username_1='?' (Size = 15)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[DatePosted], [t].[Subject], [t].[Tag], [t].[UserId], [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
FROM [Tweets] AS [t]
INNER JOIN [Users] AS [u] ON [t].[UserId] = [u].[LoginId]
WHERE ([t].[Id] = @__id_0) AND ([u].[Email] = @__username_1)
2022-08-17 10:15:08,881 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (156ms) [Parameters=[@p4='?' (DbType = Int32), @p0='?' (DbType = DateTime2), @p1='?' (Size = 144), @p2='?' (Size = 50), @p3='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [Tweets] SET [DatePosted] = @p0, [Subject] = @p1, [Tag] = @p2, [UserId] = @p3
WHERE [Id] = @p4;
SELECT @@ROWCOUNT;
2022-08-17 10:15:24,306 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-08-17 10:15:24,324 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (7ms) [Parameters=[@__id_0='?' (DbType = Int32), @__username_1='?' (Size = 15)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [t].[Id], [t].[DatePosted], [t].[Subject], [t].[Tag], [t].[UserId], [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
FROM [Tweets] AS [t]
INNER JOIN [Users] AS [u] ON [t].[UserId] = [u].[LoginId]
WHERE ([t].[Id] = @__id_0) AND ([u].[Email] = @__username_1)
2022-08-17 10:15:24,355 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (4ms) [Parameters=[@p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
DELETE FROM [Tweets]
WHERE [Id] = @p0;
SELECT @@ROWCOUNT;
2022-08-17 10:15:47,591 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-08-17 10:15:47,598 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-08-17 10:15:47,623 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [r].[Id], [r].[Reactions], [r].[TweetId], [r].[UserId], [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
FROM [Reactions] AS [r]
INNER JOIN [Users] AS [u] ON [r].[UserId] = [u].[LoginId]
2022-08-17 10:15:47,639 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (8ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [r].[Id], [r].[DatePosted], [r].[Message], [r].[TweetId], [r].[UserId], [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
FROM [ReplyTweets] AS [r]
INNER JOIN [Users] AS [u] ON [r].[UserId] = [u].[LoginId]
