2022-08-16 16:48:40,031 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-08-16 16:48:40,095 INFO  TweetApp.Api.Controllers.UsersController.MoveNext [202] - MESSAGE: Getting logged in user
2022-08-16 16:48:40,128 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (6ms) [Parameters=[@__username_0='?' (Size = 15)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
FROM [Users] AS [u]
WHERE [u].[Email] = @__username_0
2022-08-16 16:48:40,148 INFO  TweetApp.Api.Controllers.UsersController.MoveNext [206] - MESSAGE: Got current user
2022-08-16 16:48:53,885 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-08-16 16:48:53,902 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[DatePosted], [t].[Subject], [t].[Tag], [t].[UserId], [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
FROM [Tweets] AS [t]
INNER JOIN [Users] AS [u] ON [t].[UserId] = [u].[LoginId]
2022-08-16 16:48:55,162 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-08-16 16:48:55,168 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-08-16 16:48:55,190 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (7ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [r].[Id], [r].[Reactions], [r].[TweetId], [r].[UserId]
FROM [Reactions] AS [r]
WHERE [r].[TweetId] = @__id_0
2022-08-16 16:48:55,235 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [r].[Id], [r].[Reactions], [r].[TweetId], [r].[UserId]
FROM [Reactions] AS [r]
WHERE [r].[TweetId] = @__id_0
2022-08-16 16:48:59,135 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-08-16 16:48:59,146 INFO  TweetApp.Api.Controllers.UsersController.MoveNext [202] - MESSAGE: Getting logged in user
2022-08-16 16:48:59,164 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (5ms) [Parameters=[@__username_0='?' (Size = 15)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
FROM [Users] AS [u]
WHERE [u].[Email] = @__username_0
2022-08-16 16:48:59,177 INFO  TweetApp.Api.Controllers.UsersController.MoveNext [206] - MESSAGE: Got current user
