2022-08-16 16:42:36,905 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-08-16 16:42:36,923 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (6ms) [Parameters=[@__username_0='?' (Size = 15)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
FROM [Users] AS [u]
WHERE [u].[Email] = @__username_0
2022-08-16 16:42:36,969 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (30ms) [Parameters=[@__id_0='?' (DbType = Int32), @__user_LoginId_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[Reactions], [r].[TweetId], [r].[UserId]
FROM [Reactions] AS [r]
WHERE ([r].[TweetId] = @__id_0) AND ([r].[UserId] = @__user_LoginId_1)
2022-08-16 16:42:37,212 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (229ms) [Parameters=[@p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
DELETE FROM [Reactions]
WHERE [Id] = @p0;
SELECT @@ROWCOUNT;
2022-08-16 16:42:43,543 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-08-16 16:42:43,553 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (3ms) [Parameters=[@__username_0='?' (Size = 15)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
FROM [Users] AS [u]
WHERE [u].[Email] = @__username_0
2022-08-16 16:42:43,571 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (5ms) [Parameters=[@__id_0='?' (DbType = Int32), @__user_LoginId_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[Reactions], [r].[TweetId], [r].[UserId]
FROM [Reactions] AS [r]
WHERE ([r].[TweetId] = @__id_0) AND ([r].[UserId] = @__user_LoginId_1)
2022-08-16 16:42:43,610 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (28ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = Int32), @p2='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Reactions] ([Reactions], [TweetId], [UserId])
VALUES (@p0, @p1, @p2);
SELECT [Id]
FROM [Reactions]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2022-08-16 16:42:44,856 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-08-16 16:42:44,870 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (5ms) [Parameters=[@__username_0='?' (Size = 15)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
FROM [Users] AS [u]
WHERE [u].[Email] = @__username_0
2022-08-16 16:42:44,880 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (4ms) [Parameters=[@__id_0='?' (DbType = Int32), @__user_LoginId_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[Reactions], [r].[TweetId], [r].[UserId]
FROM [Reactions] AS [r]
WHERE ([r].[TweetId] = @__id_0) AND ([r].[UserId] = @__user_LoginId_1)
2022-08-16 16:42:44,892 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (4ms) [Parameters=[@p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
DELETE FROM [Reactions]
WHERE [Id] = @p0;
SELECT @@ROWCOUNT;
