2022-08-16 13:52:10,441 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-08-16 13:52:10,450 INFO  TweetApp.Api.Controllers.UsersController.MoveNext [35] - MESSAGE: Getting all users
2022-08-16 13:52:10,480 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
FROM [Users] AS [u]
2022-08-16 13:52:10,489 INFO  TweetApp.Api.Controllers.UsersController.MoveNext [39] - MESSAGE: User list retrieved successfully
2022-08-16 13:52:39,357 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-08-16 13:52:39,362 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-08-16 13:52:39,392 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (9ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [r].[Id], [r].[Reactions], [r].[TweetId], [r].[UserId], [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
FROM [Reactions] AS [r]
INNER JOIN [Users] AS [u] ON [r].[UserId] = [u].[LoginId]
2022-08-16 13:52:39,444 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (60ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [r].[Id], [r].[DatePosted], [r].[Message], [r].[TweetId], [r].[UserId], [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
FROM [ReplyTweets] AS [r]
INNER JOIN [Users] AS [u] ON [r].[UserId] = [u].[LoginId]
2022-08-16 13:52:48,720 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-08-16 13:52:48,742 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (7ms) [Parameters=[@__username_0='?' (Size = 15)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
FROM [Users] AS [u]
WHERE [u].[Email] = @__username_0
2022-08-16 13:52:48,767 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (12ms) [Parameters=[@__id_0='?' (DbType = Int32), @__user_LoginId_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[Reactions], [r].[TweetId], [r].[UserId]
FROM [Reactions] AS [r]
WHERE ([r].[TweetId] = @__id_0) AND ([r].[UserId] = @__user_LoginId_1)
2022-08-16 13:52:49,220 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (213ms) [Parameters=[@p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
DELETE FROM [Reactions]
WHERE [Id] = @p0;
SELECT @@ROWCOUNT;
2022-08-16 13:52:52,340 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-08-16 13:52:52,353 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (5ms) [Parameters=[@__username_0='?' (Size = 15)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
FROM [Users] AS [u]
WHERE [u].[Email] = @__username_0
2022-08-16 13:52:52,365 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (6ms) [Parameters=[@__id_0='?' (DbType = Int32), @__user_LoginId_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[Reactions], [r].[TweetId], [r].[UserId]
FROM [Reactions] AS [r]
WHERE ([r].[TweetId] = @__id_0) AND ([r].[UserId] = @__user_LoginId_1)
2022-08-16 13:52:52,512 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (35ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = Int32), @p2='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Reactions] ([Reactions], [TweetId], [UserId])
VALUES (@p0, @p1, @p2);
SELECT [Id]
FROM [Reactions]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
