2022-08-16 14:00:41,124 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.8 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.8' with options: None
2022-08-16 14:00:41,167 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (4ms) [Parameters=[@__username_0='?' (Size = 15)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[LoginId], [u].[ContactNumber], [u].[Email], [u].[FirstName], [u].[IsActive], [u].[LastName], [u].[Password]
FROM [Users] AS [u]
WHERE [u].[Email] = @__username_0
2022-08-16 14:00:41,221 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (31ms) [Parameters=[@p0='?' (DbType = DateTime2), @p1='?' (Size = 4000), @p2='?' (DbType = Int32), @p3='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [ReplyTweets] ([DatePosted], [Message], [TweetId], [UserId])
VALUES (@p0, @p1, @p2, @p3);
SELECT [Id]
FROM [ReplyTweets]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2022-08-16 14:00:41,257 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (6ms) [Parameters=[@__user_LoginId_0='?' (DbType = Int32), @__id_1='?' (DbType = Int32), @__message_2='?' (Size = 4000)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[DatePosted], [r].[Message], [r].[TweetId], [r].[UserId]
FROM [ReplyTweets] AS [r]
WHERE (([r].[UserId] = @__user_LoginId_0) AND ([r].[TweetId] = @__id_1)) AND ([r].[Message] = @__message_2)
